# playwright-java

./: .gitignore  README.md  playwrightConfig-sample.json  pom.xml
src/main/java/com/example/playwrightjava/pages/: BasePage.java  LoggedInPage.java  LoginPage.java
src/main/java/com/example/playwrightjava/utils/: PlaywrightConfig.java  ScreenshotUtil.java
src/main/java/pages/: BasePage.java  LoggedInPage.java  LoginPage.java
src/main/java/utils/: PlaywrightConfig.java  ScreenshotUtil.java
src/test/java/com/example/playwrightjava/: TestExample.java
src/test/java/com/example/playwrightjava/tests/: BaseTest.java  LoginTests.java  PlaywrightTestBase.java
